{
  "name": "Recconect",
  "version_number": "0.1.0",
  "website_url": "",
  "description": "Experimental R.E.P.O. reconnect support for unstable networks.",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2305"
  ]
}
